<!DOCTYPE html>
<html lang="en">
<head>
    <center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Sweet Loan</title>
    <img src="bghead.jpg" width="900" height="100">
    </center>
</head>
<body bgcolor="#E2DFA2">
    <center>
    <img src="book stacks.jpg" width="900">

    <!-- MENU -->
    <table width="900" cellspacing="10">
        <tr>
            <td width="750" align="right"><a href="index.html"><font size="5" color="black">Home</font></a></td>
            <td width="150" align="right"><a href="bestsell.html"><font size="5" color="black">Best Seller</font></a></td>
        </tr>
    </table>
    <hr width="900" color="black">

    <!-- DATA BUKU -->
    <table width="900">
        <tr>
            <td width="160"><img src="home.jpg" width="150"></td>
            <td  width="740"><font face="Lucida Sans" size="3">Judul Buku : Home Sweet Loan<br />Penulis : Almira Bastari<br />Tanggal Terbit : 16 Februari 2022<br />
                Jumlah Halaman : 312 halaman<br />Penerbit : Gramedia Pustaka Utama<br />Harga : Rp95.000</font></td>
        </tr>
    </table>

    <!-- INFO BUKU -->
    <table width="900">
        <tr>
            <td><h2>Sinopsis Novel Home Sweet Loan</h2></td>
        </tr>
        <tr>
            <td>Empat orang sahabat yang hubungannya telah terjalin sejak SMA bekerja di perusahaan yang sama. Meski begitu, mereka berempat memiliki nasib yang berbeda. Di usia 
                mereka yang ke 31 tahun, mereka berjuang untuk mendapatkan rumah idaman yang minimal nyerempet Kota Jakarta.<br /><p />Perkenalkan, Kaluna, pegawai Bagian Umum di 
                sebuah bank di Jakarta yang gajinya tidak pernah menyentuh dua digit. Kaluna memiliki pekerjaan sampingan sebagai model bibir. Ia sangat giat untuk bekerja, karena 
                memiliki impian untuk membeli rumah untuk dirinya sendiri.<br /><p />Kaluna merupakan anak bungsu dari 3 bersaudara. Kakak-kakaknya dinilai toxic. Kaluna juga sudah 
                cukup muak untuk tinggal di bawah satu atap yang memiliki 3 kepala keluarga di dalamnya.<br /><p />Kaluna pun berjuang mencari tempat tinggal yang bersama 3 sahabatnya. 
                Sahabat pertama adalah Tanisha. Ia merupakan seorang ibu satu anak yang menjalani pernikahan jarak jauh dengan suaminya.<br /><p />Tanisha telah memiliki seorang anak 
                perempuan, ia juga memiliki ibu mertua yang ribet, dan seorang suami yang memiliki aib, yang hanya ia dan Tuhan yang mengetahuinya. Ia mencari rumah murah dekat MRT yang 
                juga dapat menampung mertuanya.<br /><p />Sahabat kedua adalah Kamamiya atau yang biasa dipanggil Miya. Miya merupakan perempuan yang berambisi menjadi influencer. Ia 
                mengutamakan gaya hidup berkelas nan estetik, tanpa mempertimbangkan situasi ekonominya yang terbilang pas-pasan. Ia mencari apartemen yang estetik, agar dapat diunggah ke media 
                sosial demi memenuhi gengsinya, juga supaya ia bisa menikah dengan pria kaya.<br /><p />Sahabat terakhir adalah Danan, seorang anak tunggal dari keluarga kaya, yang tidak memiliki 
                beban ekonomi. Namun, ia sangat sulit untuk menabung. Pada akhirnya, Danan berpikir untuk berhenti hura-hura dan membeli aset agar bisa pensiun dengan tenang.<br /><p />
                Nyatanya, punya uang aja ternyata tidak cukup. Sebagai calon pembeli, Kaluna harus mempertimbangkan dengan jeli mengenai lokasi hunian, surat-surat, dan hal administrasi lainnya. 
                Hunian dengan harga murah dan masih berada di daerah ibu kota pastinya patut diselidiki lebih jauh. Barangkali tau-tau IMB atau SHM-nya tidak ada.<br /><p />Membeli apartemen juga 
                tidak kalah ribetnya dengan membeli rumah. Kaluna perlu melakukan investigasi tentang pengembang, penyedia layanan jasa, juga mengenai hal-hal mistis yang mungkin didapati di sana. 
                Pokoknya, Kalina harus mendapatkan tempat tinggal yang nyaman dan aman.<br /><p />Pada saat Kaluna masih berjuang mewujudkan tempat tinggal impiannya, ada saja masalah yg datang. 
                Mulai dari pertikaian dengan sang kekasih, Mas Hansa, yang menuntut Kaluna untuk tampil sebagai seorang dari kelas sosial yang sama dengannya.<br /><p />Selain itu, ada juga masalah 
                hutang keluarganya. Masalah-masalah ini menjadikan Kaluna merasa menjadi rakyat jelata saja tidak cukup membuat kepalanya mumet luar biasa.<br /><p />Apakah keempat sahabat ini akhirnya 
                berhasil menemukan hunian yang mampu mereka beli? Dan apakah Kaluna mampu mewujudkan keluarga yang ia impikan?</td>
        </tr>
        <tr>
            <td><h2>Kelebihan Novel Home Sweet Loan</h2></td>
        </tr>
        <tr>
            <td>Novel Home Sweet Loan menyajikan masalah dan konflik yang realistis, yang dinilai relevan dengan situasi dan kondisi yang dialami sejumlah pembaca. Masalah di mana memiliki keinginan untuk 
                punya tempat tinggal sendiri.<br /><p />Namun, keinginan tersebut cukup sulit diwujudkan, karena pada kenyataannya tidak semudah membeli kebutuhan sehari-hari yang lain. Selain itu, ada 
                juga masalah seperti tuntutan menyesuaikan perbedaan kelas sosial pasangan, juga masalah finansial keluarga.<br /><p />Selain menyajikan masalah yang nyata, Almira Bastari juga mampu membangun 
                karakter yang juga seperti seseorang yang nyata ada di dunia ini. Seperti macam-macam sifat sahabat yang berbeda, mertua yang ribet dan menyebalkan, pasangan yang toxic, dan keluarga yang tidak 
                pengertian.<br /><p />Meskipun Almira Bastari menyajikan rentetan masalah yang cukup berat di novel Home Sweet Loan ini, penulis juga menyelipkan komedi, seperti pada narasi atau tanggapan percakapan 
                antar para tokoh, hang dapat membuat pembaca tertawa.<br /><p />Walaupun isi cerita novel Home Sweet Loan ini padat dan berat, tetapi Almira Bastari mampu mengemasnya menjadi bacaan yang menarik 
                dan ringan. Almira mampu menyajikan ide dan dialog yang dekat dengan kehidupan nyata, sehingga menjadikan cerita dalam novel ini mengalir dan mudah dipahami.<br /><p />Interaksi antar tokoh dan alurnya 
                juga dinilai pas dan menarik. Para pembaca bahkan menemukan bahwa membaca novel ini seperti sedang menonton film. Sebab, visualisasi ceritanya jelas dan nyata.</td>
        </tr>
        </tr>
        <tr>
            <td><h2>Kekurangan Novel Home Sweet Loan</h2></td>
        </tr>
        <tr>
            <td>Pembaca menemukan tidak ada perkembangan karakter pada tokoh utama, yaitu Kaluna. Bukan tidak ada sama sekali, tetapi tidak signifikan, dan yang bisa dianggap sebagai perkembangan karakter adalah hal 
            normal yang umum, yang memang seharusnya dilakukan.<br /><p />Malah, tokoh yang memiliki perkembangan karakter yang signifikan adalah Danan. Danan yang dulunya suka foya-foya, tak memikirkan masa depan, 
            tidak bisa menabung, kini mulai tercerahkan dan menghentikan kebiasaan buruknya. Ia mulai menabung untuk masa depan.<br /><p />Beberapa pembaca menemukan terdapat kalimat yang menggantung. Seperti belum 
            selesai dan belum jelas. Juga, terdapat kalimat yang rumit di awal cerita, yang membuat pembaca merasa bingung.</td>
        </tr>
    </table>
    
</body>
</html>